<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradien_back"
    tools:context=".TicketFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/TypeTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Свободное плавание\n1 дорожка 45 минут"
            android:textColor="@color/TBgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/seanceNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Абонемент на 12 посещений, взрослый"
            android:textColor="@color/TBgray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TypeTV1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TypeTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дневное посещение"
            android:textColor="@color/TBgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TypeTV1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/PriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3900 руб."
            android:textColor="@color/TBgray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/AbleTV"
            app:layout_constraintTop_toBottomOf="@+id/seanceNameTV"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/AbleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доступно: 8 посещений"
            android:textColor="@color/TBgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seanceNameTV"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>